{
  "name": "blank/theme",
  "description": "N/A",
  "config": {
    "sort-packages": true
  },
  "require": {
    "magento/framework": "*",
  },
  "repositories": {
    "repo": {
      "type": "vcs",
      "url": ""
    }
  },
  "type": "magento2-theme",
  "license": [
    "OSL-3.0",
    "AFL-3.0"
  ],
  "autoload": {
    "files": [
      "registration.php"
    ]
  }
}
